\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{lintlebalone25@gmail.com}{Lintle Balone}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{Literature Review}{{2}{2}{\texorpdfstring {Literature Review \label {Literature Review}}{Literature Review }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{2}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{2}{\texorpdfstring {Literature Review \label {Literature Review}}{Literature Review }}{section.2}{}}
\newlabel{Data}{{3}{4}{\texorpdfstring {Data \label {Data}}{Data }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data }{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{\texorpdfstring {Data \label {Data}}{Data }}{section.3}{}}
\newlabel{eq1}{{3.1}{4}{\texorpdfstring {Data \label {Data}}{Data }}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{methodology}{{4}{4}{Methodology}{section.4}{}}
\newlabel{eq1}{{4.1}{5}{Methodology}{equation.4.1}{}}
\newlabel{eq2}{{4.2}{5}{Methodology}{equation.4.2}{}}
\newlabel{eq3}{{4.2}{5}{Methodology}{equation.4.2}{}}
\newlabel{eq4}{{4.3}{5}{Methodology}{equation.4.3}{}}
\newlabel{eq5}{{4.4}{6}{Methodology}{equation.4.4}{}}
\newlabel{eq6}{{4.5}{6}{Methodology}{equation.4.5}{}}
\newlabel{eq7}{{4.6}{6}{Methodology}{equation.4.6}{}}
\newlabel{Results}{{5}{6}{\texorpdfstring {Results \label {Results}}{Results }}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results }{6}{section.5}\protected@file@percent }
\newlabel{results}{{5}{6}{\texorpdfstring {Results \label {Results}}{Results }}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard Univariate GARCH(1,1) Model}{6}{subsection.5.1}\protected@file@percent }
\newlabel{standard-univariate-garch11-model}{{5.1}{6}{Standard Univariate GARCH(1,1) Model}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reits conditional volatility \relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{REITSvol.dat}{{5.1}{9}{Reits conditional volatility \relax }{figure.caption.1}{}}
\newlabel{fig:vol.datplotReits}{{5.1}{9}{Reits conditional volatility \relax }{figure.caption.1}{}}
